REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/3bb08ee81f4c4931b92bb1f19d31c772"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="G-8RHNLJ21N1"
